{
    "lens_id": "",
    "document_id": "wo5B8oDif4rlPFEeTK1k",
    "original_document_id": "z5ajYSBAhsesZsUY-Y-d",
    "version": "29",
    "lastChanged": "1649020343851",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "0",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "16",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Butterfly Controller Resources",
                        "Materials"
                    ],
                    [
                        "Butterfly Controller Resources",
                        "Materials",
                        "Wing Blue"
                    ],
                    [
                        "Butterfly Controller Resources",
                        "Materials",
                        "Wing Orange"
                    ],
                    [
                        "Butterfly Controller Resources",
                        "Meshes"
                    ],
                    [
                        "Butterfly Controller Resources",
                        "Meshes",
                        "Plane"
                    ],
                    [
                        "Butterfly Controller Resources",
                        "Script",
                        "Butterfly"
                    ],
                    [
                        "Butterfly Controller Resources",
                        "Script",
                        "Butterfly Controller"
                    ],
                    [
                        "Butterfly Controller Resources",
                        "Textures"
                    ],
                    [
                        "Butterfly Controller Resources",
                        "Textures",
                        "wing 1"
                    ],
                    [
                        "Butterfly Controller Resources",
                        "Textures",
                        "wing 2"
                    ],
                    [
                        "Other"
                    ],
                    [
                        "Other",
                        "Graph Occluder"
                    ],
                    [
                        "Other",
                        "World Mesh"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1624532224838866:274695",
                    "1624532224853807:274697",
                    "1624532224854138:274699",
                    "1624532453345450:322263",
                    "1624532967004585:375247",
                    "1649020187131009:27276"
                ]
            ],
            "selectionSetList": ""
        },
        "MetaInfoUIComponent": {
            "icon_hash": "56814dbefc6c60009fe6066406087653",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Butterflies",
            "applicability": "2",
            "lens_descriptors": "",
            "Spectacles2021UseAllowed": "false"
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "false",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1624532225234048:274820",
                    "1624532225234709:274855"
                ]
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "1649020186908295:27217"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "99",
                    "uid": "1627078384472180:3331225",
                    "name": "",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "100",
                    "uid": "1627078393738492:3338421",
                    "name": "Files\/File138",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "103",
                    "uid": "8675309:9035768",
                    "name": "Physics Root World Settings Asset",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "104",
                    "uid": "1649020186848728:27152",
                    "name": "Files\/File149.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "105",
                    "uid": "1649020186860871:27165",
                    "name": "Files\/File151.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "106",
                    "uid": "1649020186867971:27177",
                    "name": "Files\/File152.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "107",
                    "uid": "1649020186877225:27193",
                    "name": "Files\/File153.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "108",
                    "uid": "1649020186891287:27205",
                    "name": "Files\/File156.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "109",
                    "uid": "1649020186908295:27217",
                    "name": "Files\/File159",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "110",
                    "uid": "1649020187028066:27256",
                    "name": "Files\/File161",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1624532967004585:375247",
                "1": "1624532967005075:375249",
                "2": "1624532967012292:375262",
                "3": "1627078382607810:3328947",
                "4": "1649020187131009:27276",
                "5": "1649020187131716:27278",
                "6": "1649020187131988:27280",
                "7": "1649020187132219:27282",
                "8": "1649020187132445:27284",
                "9": "1649020187133699:27299",
                "10": "1649020187134223:27301",
                "11": "1649020187136007:27321",
                "12": "1649020187136269:27323",
                "13": "1649020187136529:27325",
                "14": "1649020187136765:27327",
                "15": "1649020187137902:27342",
                "16": "1649020187138177:27344"
            }
        },
        "LayerComponent": {
            "nextLayerId": "3",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "138",
                    "v": "Files\/File138"
                },
                {
                    "k": "139",
                    "v": "Files\/File139.lsmat"
                },
                {
                    "k": "149",
                    "v": "Files\/File149.mesh"
                },
                {
                    "k": "150",
                    "v": "Files\/File150.mesh"
                },
                {
                    "k": "151",
                    "v": "Files\/File151.js"
                },
                {
                    "k": "152",
                    "v": "Files\/File152.js"
                },
                {
                    "k": "153",
                    "v": "Files\/File153.pvr"
                },
                {
                    "k": "154",
                    "v": "Files\/File154.png"
                },
                {
                    "k": "155",
                    "v": "Files\/File155.png"
                },
                {
                    "k": "156",
                    "v": "Files\/File156.pvr"
                },
                {
                    "k": "157",
                    "v": "Files\/File157.png"
                },
                {
                    "k": "158",
                    "v": "Files\/File158.png"
                },
                {
                    "k": "159",
                    "v": "Files\/File159"
                },
                {
                    "k": "160",
                    "v": "Files\/File160.lsmat"
                },
                {
                    "k": "161",
                    "v": "Files\/File161"
                },
                {
                    "k": "162",
                    "v": "Files\/File162.lsmat"
                },
                {
                    "k": "163",
                    "v": "Files\/File163.pvr"
                },
                {
                    "k": "164",
                    "v": "Files\/File164.pvr"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "11807",
                        "v": "Other"
                    },
                    {
                        "k": "11829",
                        "v": "Other\/Graph Occluder.lsmat"
                    },
                    {
                        "k": "11877",
                        "v": "Butterfly Controller Resources"
                    },
                    {
                        "k": "11878",
                        "v": "Butterfly Controller Resources\/Meshes"
                    },
                    {
                        "k": "11879",
                        "v": "Butterfly Controller Resources\/Meshes\/Plane.mesh"
                    },
                    {
                        "k": "11880",
                        "v": "Butterfly Controller Resources\/Script"
                    },
                    {
                        "k": "11881",
                        "v": "Butterfly Controller Resources\/Script\/Butterfly Controller.js"
                    },
                    {
                        "k": "11882",
                        "v": "Butterfly Controller Resources\/Script\/Butterfly.js"
                    },
                    {
                        "k": "11883",
                        "v": "Butterfly Controller Resources\/Textures"
                    },
                    {
                        "k": "11884",
                        "v": "Butterfly Controller Resources\/Textures\/wing 1.png"
                    },
                    {
                        "k": "11885",
                        "v": "Butterfly Controller Resources\/Textures\/wing 2.png"
                    },
                    {
                        "k": "11886",
                        "v": "Butterfly Controller Resources\/Materials"
                    },
                    {
                        "k": "11887",
                        "v": "Butterfly Controller Resources\/Materials\/Wing Orange.lsmat"
                    },
                    {
                        "k": "11888",
                        "v": "Butterfly Controller Resources\/Materials\/Wing Blue.lsmat"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "11713",
                        "v": "e5db9d5b19168d2008aa4b1cf1fd13b1"
                    },
                    {
                        "k": "11716",
                        "v": "d533ea13249b5e36c7d724c3f8ac63b3"
                    },
                    {
                        "k": "11719",
                        "v": "5d316708ac37fa72a3a01bfecca92680"
                    },
                    {
                        "k": "11722",
                        "v": "fdb569b2b126837f7dabf48e936e30bc"
                    },
                    {
                        "k": "11725",
                        "v": "437455d53d41309951dcb1ad5d24e6e7"
                    },
                    {
                        "k": "11726",
                        "v": "7c7653600093a2c804702ef45a2c188a"
                    },
                    {
                        "k": "11727",
                        "v": "f8e4cbb0fbfa3d4139c98bed9e23ec3f"
                    },
                    {
                        "k": "11729",
                        "v": "cb227cae25f08b1eb6956339486b5f7b"
                    },
                    {
                        "k": "11730",
                        "v": "4c94fe9a543a43e8aa2f10efc3c31867"
                    },
                    {
                        "k": "11731",
                        "v": "1987dfec5b53836cae47c4a678217167"
                    },
                    {
                        "k": "11732",
                        "v": "db1633dd326bc8f976dd02c2fdb5bbf4"
                    },
                    {
                        "k": "11733",
                        "v": "b89e3f7e5bb9e99c64ac1d2ce692bf29"
                    },
                    {
                        "k": "11736",
                        "v": "3c5250f945ec90db99e7962d2fc45ffd"
                    },
                    {
                        "k": "11737",
                        "v": "a6f99b1bf073be827aa8bd8d0423a567"
                    },
                    {
                        "k": "11738",
                        "v": "444e5dddefb049011236c6f097915e4c"
                    },
                    {
                        "k": "11739",
                        "v": "2e4c9c3ade7dfaba840c138a8b228acf"
                    },
                    {
                        "k": "11740",
                        "v": "a766ad9db5a33bcbae41ac93fc485ee2"
                    },
                    {
                        "k": "11741",
                        "v": "4f7330e79e60a0df1213b0f3944c89f4"
                    },
                    {
                        "k": "11742",
                        "v": "d01d08d72afead8eb7d6c1ce93b86f35"
                    },
                    {
                        "k": "11743",
                        "v": "33bc132e3167fcec897bf96dd37f2cc1"
                    },
                    {
                        "k": "11744",
                        "v": "6669c0b081144ff1d06ea2479f6f8896"
                    },
                    {
                        "k": "11747",
                        "v": "dd1023cb1834443d980f1e0b6ff67f46"
                    },
                    {
                        "k": "11748",
                        "v": "2376b4a2956f2cf3ca3d88f363b8eb3e"
                    },
                    {
                        "k": "11749",
                        "v": "9cd7e28515f5d9c531b6d7514189ad26"
                    },
                    {
                        "k": "11751",
                        "v": "fa8b3aff588bf85dd3aa4f79ed1343a2"
                    },
                    {
                        "k": "11752",
                        "v": "a1b6cdb0d9b65eb36107a40b26009d89"
                    },
                    {
                        "k": "11753",
                        "v": "452393a1322caf2465cf0fd80362de52"
                    },
                    {
                        "k": "11754",
                        "v": "ffe89eacfc799f78575ba489370cc0d3"
                    },
                    {
                        "k": "11755",
                        "v": "1306a770d4aa1fd926e20ace45454d62"
                    },
                    {
                        "k": "11756",
                        "v": "e6acdb6c47bafa027c2e89bfbdaf736f"
                    },
                    {
                        "k": "11757",
                        "v": "416afbe4db331d69bceeced8ac39a46e"
                    },
                    {
                        "k": "11758",
                        "v": "aa1599fc32f22af7d8bbd848ca07831f"
                    },
                    {
                        "k": "11759",
                        "v": "b506869d6b371cb20a3d0ac38118fef8"
                    },
                    {
                        "k": "11760",
                        "v": "c8dbda5c08f99b29be24d4e270348ffe"
                    },
                    {
                        "k": "11761",
                        "v": "009410da5825ef52b373eb587a58fbc6"
                    },
                    {
                        "k": "11763",
                        "v": "5563a3bd5055224d5e5667b44ab5ff17"
                    },
                    {
                        "k": "11764",
                        "v": "f369b08ca5ad535431c9b8c099a9edbe"
                    },
                    {
                        "k": "11765",
                        "v": "2b047608291e921e646c4cc997af0dbd"
                    },
                    {
                        "k": "11766",
                        "v": "05902e34c3438b4430c9255fcf942cb0"
                    },
                    {
                        "k": "11767",
                        "v": "0e8625c9e5b128a12c708a0547b03eec"
                    },
                    {
                        "k": "11768",
                        "v": "7c9c5d0385361284252fef4ed50433d9"
                    },
                    {
                        "k": "11769",
                        "v": "780b954e6725b471ced13a9195889c9a"
                    },
                    {
                        "k": "11770",
                        "v": "b067dc389da3b21ca6e8941c58e74694"
                    },
                    {
                        "k": "11772",
                        "v": "1bb050e16d2d88add0e4d0597c37af10"
                    },
                    {
                        "k": "11773",
                        "v": "3eeb383110cc9d6abd6d1d2224fedc73"
                    },
                    {
                        "k": "11774",
                        "v": "445258de89ae54e8837bc5d67038a252"
                    },
                    {
                        "k": "11776",
                        "v": "9b938c295897c81daf79f027fbcbb796"
                    },
                    {
                        "k": "11777",
                        "v": "2e68b188996e5b1708eb017faa40fbb0"
                    },
                    {
                        "k": "11778",
                        "v": "8d9560fad32594866245c9a3e62fd0fa"
                    },
                    {
                        "k": "11780",
                        "v": "4c09b7bd28278c5e93a18642734ccfb9"
                    },
                    {
                        "k": "11781",
                        "v": "4ff047921e915c50b1882e210cd06afe"
                    },
                    {
                        "k": "11782",
                        "v": "7a05e127902a5a6f328a8df659c6e60a"
                    },
                    {
                        "k": "11784",
                        "v": "29ed708f469a47d74fb2476dd891a7bc"
                    },
                    {
                        "k": "11785",
                        "v": "23ed09b6fbcd68bc32079ad529e9c0f6"
                    },
                    {
                        "k": "11786",
                        "v": "fa50785134c0f9a6d6f1c57c85042281"
                    },
                    {
                        "k": "11787",
                        "v": "70cb533ca3d8346a11331af66efc894c"
                    },
                    {
                        "k": "11788",
                        "v": "b0a261685c5e6245c8ae22f27f4c903c"
                    },
                    {
                        "k": "11789",
                        "v": "f125e4c087a310b902c4fedc9e2b2890"
                    },
                    {
                        "k": "11791",
                        "v": "c8336e6d636a1399f7156c1bb3746bd7"
                    },
                    {
                        "k": "11792",
                        "v": "9fac0f9ab9b03da7c3d3fbd3c57a469c"
                    },
                    {
                        "k": "11793",
                        "v": "7983dd41de67fc0141808d76e49e6f44"
                    },
                    {
                        "k": "11796",
                        "v": "0f22bac28f4bb7f9303722acb5d035e0"
                    },
                    {
                        "k": "11797",
                        "v": "0484abd87ee78b2745eb9563b19fd6a2"
                    },
                    {
                        "k": "11798",
                        "v": "19bad114d394c6f678324a58945e8f6e"
                    },
                    {
                        "k": "11800",
                        "v": "52cb1e64c7db8789de7b1db2b8e77a8f"
                    },
                    {
                        "k": "11801",
                        "v": "8a0adb369f0b63809de61096d6779144"
                    },
                    {
                        "k": "11802",
                        "v": "a3d5e54d206f8c003d8f6f119d41438b"
                    },
                    {
                        "k": "11805",
                        "v": "54b5e21104a4a7f86b3d510596fdc27e"
                    },
                    {
                        "k": "11809",
                        "v": "b8b3ae352631df0350706333feb3a8c2"
                    },
                    {
                        "k": "11810",
                        "v": "1e46b2e9ca16cdf96968389ec7caba8a"
                    },
                    {
                        "k": "11811",
                        "v": "0adee3c4a1c0bb50eb5d111b096876a0"
                    },
                    {
                        "k": "11813",
                        "v": "0febd5bc9be04ba2e49753f22e5c565d"
                    },
                    {
                        "k": "11814",
                        "v": "0ab1187ca732ed723d2e302f88f072f0"
                    },
                    {
                        "k": "11815",
                        "v": "e182695beb83d662b0c6753b6532868c"
                    },
                    {
                        "k": "11819",
                        "v": "4130ce19ffd08bb6e9106110b2492dcc"
                    },
                    {
                        "k": "11821",
                        "v": "146552f6e716b73d9e3bf9f1fe0bb547"
                    },
                    {
                        "k": "11822",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "11823",
                        "v": "ffbce66d7c12d942b13208740e9d0059"
                    },
                    {
                        "k": "11824",
                        "v": "4130ce19ffd08bb6e9106110b2492dcc"
                    },
                    {
                        "k": "11825",
                        "v": "c4bae4e676c26e0e3e1a2f263315ae69"
                    },
                    {
                        "k": "11826",
                        "v": "e2c019e048af1776d0c323e1cf1f183f"
                    },
                    {
                        "k": "11827",
                        "v": "ac0197c8d0e8da81ab94b49602852285"
                    },
                    {
                        "k": "11828",
                        "v": "621da74e06cc402b895f39376927a9d1"
                    },
                    {
                        "k": "11829",
                        "v": "4bebcab801ed681c22fe0af3209c7aa9"
                    },
                    {
                        "k": "11863",
                        "v": "e2c019e048af1776d0c323e1cf1f183f"
                    },
                    {
                        "k": "11864",
                        "v": "ac0197c8d0e8da81ab94b49602852285"
                    },
                    {
                        "k": "11879",
                        "v": "d533ea13249b5e36c7d724c3f8ac63b3"
                    },
                    {
                        "k": "11881",
                        "v": "e6f8f654fe765145da4bf184a6bc466f"
                    },
                    {
                        "k": "11882",
                        "v": "aa7bb2bf4e9a7003e89be0f9b4bd7b22"
                    },
                    {
                        "k": "11884",
                        "v": "e2c019e048af1776d0c323e1cf1f183f"
                    },
                    {
                        "k": "11885",
                        "v": "ac0197c8d0e8da81ab94b49602852285"
                    },
                    {
                        "k": "11887",
                        "v": "a48bb45174cdd9caf507314f4059b996"
                    },
                    {
                        "k": "11888",
                        "v": "dc16498c9f2dfc7ed21c5f47b34e1dc0"
                    },
                    {
                        "k": "11925",
                        "v": "f3f8f179b87ba4b5a44077fb80d53214"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2022-04-03T23:11:02",
                        "name": "Public",
                        "hash": "ea5b01f8da64240453e1e2a227ef9a84",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2022-04-03T23:12:20",
                                "name": "Other",
                                "hash": "2ed863df03ced2d4b6acb047707701e0",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-03T23:12:20",
                                        "name": "Graph Occluder.lsmat",
                                        "hash": "c6ea6eb8bc29acd1cbb39af9e2a0f0cc",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-03T23:07:51",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2022-04-03T23:11:02",
                                "name": "Butterfly Controller Resources",
                                "hash": "dbe0fc77b195eaf92b1851729863adfe",
                                "children": [
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2022-04-03T23:11:02",
                                        "name": "Textures",
                                        "hash": "a7fade38779fc874a885f47440e5fa0f",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-04-03T23:09:46",
                                                "name": "wing 1.png",
                                                "hash": "e2c019e048af1776d0c323e1cf1f183f",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-04-03T23:09:46",
                                                "name": "wing 2.png",
                                                "hash": "ac0197c8d0e8da81ab94b49602852285",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-04-03T23:09:46",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2022-04-03T23:12:20",
                                        "name": "Materials",
                                        "hash": "195ae1c1e638c16d7bd63955e23d3f84",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-04-03T23:12:20",
                                                "name": "Wing Blue.lsmat",
                                                "hash": "7c1ad3e1762dffad0cfe0321d7734295",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-04-03T23:12:20",
                                                "name": "Wing Orange.lsmat",
                                                "hash": "a4651b9871cb8ca324f730798f13f158",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-04-03T23:09:47",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2022-04-03T23:11:02",
                                        "name": "Script",
                                        "hash": "e408e7576c7444cab8264030f2dfd47d",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-04-03T23:09:46",
                                                "name": "Butterfly.js",
                                                "hash": "aa7bb2bf4e9a7003e89be0f9b4bd7b22",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-04-03T23:09:46",
                                                "name": "Butterfly Controller.js",
                                                "hash": "e6f8f654fe765145da4bf184a6bc466f",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-04-03T23:09:46",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2022-04-03T23:11:02",
                                        "name": "Meshes",
                                        "hash": "c3e61d8564efb44eb53a8f7d30c0c1cb",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-04-03T23:09:46",
                                                "name": "Plane.mesh",
                                                "hash": "d533ea13249b5e36c7d724c3f8ac63b3",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2022-04-03T23:09:46",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-04-03T23:09:46",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-04-03T23:07:51",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Other",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "11807",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1:1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": {
                                    "resourceInfoExportKey": {
                                        "RenderTargetRole": "1"
                                    }
                                }
                            },
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "World Mesh",
                                "type": "3",
                                "subtype": "3",
                                "resourceId": "99",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1627078384472180:3331225",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Graph Occluder",
                                "type": "2",
                                "subtype": "1",
                                "resourceId": "100",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1627078393738492:3338421",
                                "fileId": "138",
                                "originalId": "139",
                                "publicId": "11829",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Physics Root World Settings",
                                "type": "36",
                                "subtype": "1",
                                "resourceId": "103",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "8675309:9035768",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Butterfly Controller Resources",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "11877",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "11878",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Plane",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "104",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1649020186848728:27152",
                                        "fileId": "149",
                                        "originalId": "18446744073709551615",
                                        "publicId": "11879",
                                        "source": "\/Users\/gsmac31\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudioJlMNxsDjRTEq\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": {
                                            "info": {
                                                "vertexAttribs": [
                                                    {
                                                        "semantic": "position",
                                                        "format": "8",
                                                        "canBeDisabled": "false"
                                                    },
                                                    {
                                                        "semantic": "normal",
                                                        "format": "8",
                                                        "canBeDisabled": "true"
                                                    },
                                                    {
                                                        "semantic": "texture0",
                                                        "format": "8",
                                                        "canBeDisabled": "true"
                                                    }
                                                ],
                                                "hasBlendShapes": "false"
                                            }
                                        }
                                    }
                                ]
                            },
                            {
                                "name": "Script",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "11880",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Butterfly Controller",
                                        "type": "4",
                                        "subtype": "0",
                                        "resourceId": "105",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1649020186860871:27165",
                                        "fileId": "151",
                                        "originalId": "18446744073709551615",
                                        "publicId": "11881",
                                        "source": "\/Users\/gsmac31\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudioJlMNxsDjRTEq\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Butterfly",
                                        "type": "4",
                                        "subtype": "0",
                                        "resourceId": "106",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1649020186867971:27177",
                                        "fileId": "152",
                                        "originalId": "18446744073709551615",
                                        "publicId": "11882",
                                        "source": "\/Users\/gsmac31\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudioJlMNxsDjRTEq\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Textures",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "11883",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "wing 1",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "107",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1649020186877225:27193",
                                        "fileId": "153",
                                        "originalId": "154",
                                        "publicId": "11884",
                                        "source": "\/Users\/gsmac31\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudioJlMNxsDjRTEq\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                        "additional": {
                                            "originHash": "e2c019e048af1776d0c323e1cf1f183f",
                                            "subtype": "9"
                                        }
                                    },
                                    {
                                        "name": "wing 2",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "108",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1649020186891287:27205",
                                        "fileId": "156",
                                        "originalId": "157",
                                        "publicId": "11885",
                                        "source": "\/Users\/gsmac31\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudioJlMNxsDjRTEq\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                        "additional": {
                                            "originHash": "ac0197c8d0e8da81ab94b49602852285",
                                            "subtype": "9"
                                        }
                                    }
                                ]
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "11886",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "Wing Orange",
                                        "type": "2",
                                        "subtype": "1",
                                        "resourceId": "109",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1649020186908295:27217",
                                        "fileId": "159",
                                        "originalId": "160",
                                        "publicId": "11887",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "Wing Blue",
                                        "type": "2",
                                        "subtype": "1",
                                        "resourceId": "110",
                                        "dependency": "0",
                                        "hidden": "false",
                                        "uid": "1649020187028066:27256",
                                        "fileId": "161",
                                        "originalId": "162",
                                        "publicId": "11888",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "resources": [
                    {
                        "uid": "1649020186867971:27177",
                        "path_list": [
                            "Butterfly Controller Resources",
                            "Script",
                            "Butterfly"
                        ]
                    }
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": [
                {
                    "k": "1624537655229111:947463",
                    "v": [
                        {
                            "k": "",
                            "v": "1624537655142951:947396"
                        },
                        {
                            "k": [
                                "Scene Object"
                            ],
                            "v": "1624537655144238:947398"
                        },
                        {
                            "k": [
                                "Scene Object",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1624537655144464:947400"
                        }
                    ]
                }
            ]
        },
        "Compression::IController": {
            "new_compression_info": [
                {
                    "k": "1649020186848728:27152",
                    "v": {
                        "infos": {
                            "originalSize": "564",
                            "compressedSize": "564",
                            "originalRAM": "92",
                            "compressedRAM": "92",
                            "extension": "mesh",
                            "settings": {
                                "isCompressed": "false",
                                "info": {
                                    "vertexAttribs": [
                                        {
                                            "semantic": "position",
                                            "format": "8",
                                            "canBeDisabled": "false"
                                        },
                                        {
                                            "semantic": "normal",
                                            "format": "8",
                                            "canBeDisabled": "true"
                                        },
                                        {
                                            "semantic": "texture0",
                                            "format": "8",
                                            "canBeDisabled": "true"
                                        }
                                    ],
                                    "hasBlendShapes": "false"
                                },
                                "type": "0",
                                "attributeFormat": "",
                                "draco": {
                                    "posBits": "11",
                                    "texBits": "10",
                                    "normalBits": "8",
                                    "colorBits": "8",
                                    "compressLvl": "7"
                                }
                            }
                        },
                        "uncompressed_file": "150",
                        "compressed_files": ""
                    }
                },
                {
                    "k": "1649020186877225:27193",
                    "v": {
                        "infos": {
                            "originalSize": "7951",
                            "compressedSize": "5266",
                            "originalRAM": "65536",
                            "compressedRAM": "8192",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "1",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "155",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "e2c019e048af1776d0c323e1cf1f183f",
                                    "settings_hash": "1025"
                                },
                                "v": "163"
                            }
                        ]
                    }
                },
                {
                    "k": "1649020186891287:27205",
                    "v": {
                        "infos": {
                            "originalSize": "7009",
                            "compressedSize": "4753",
                            "originalRAM": "65536",
                            "compressedRAM": "8192",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "1",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "158",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "ac0197c8d0e8da81ab94b49602852285",
                                    "settings_hash": "1025"
                                },
                                "v": "164"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    },
    "templateName": "",
    "templateUrl": ""
}
